kind: pipeline
name: Nepmia.fr auto update

pipeline:
  update_site:
    image: appleboy/drone-ssh
    host: nepmia.design
    username: drone
    password:
      from_secret: ssh_password
    commands:
    - cd /var/www/nepmia/nepmia.fr/
    - git clone https://${{ secrets.GITLOG }}@github.com/Nepmia/Nepmia.fr.git